@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* COMMON */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

span {
  font-size: 0.9rem;
  color: #757373;
}

/* NAV */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  background: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 999;
}

nav img {
  width: 350px;
  cursor: pointer;
}

nav .navigation {
  display: flex;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
}

nav .navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

nav .navigation ul li a:hover,
nav .navigation ul li a.active {
  color: #FDC93B;
}

nav .navigation ul li a.blue {
  font-size: 0.8rem;
  padding: 8px 15px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: rgb(21, 21, 100);
  border: 1px solid #412e88;
}

nav .navigation ul li a.blue:hover {
  box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.1);
}

#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}

#menu-btn img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

#menu-close {
  display: none;
}

/* HOME */

/* #home {
  background-image : linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  width: 100%;
  height: 50vh;
} */

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.swiper-slide h2 {
  color: #fff;
  font-size: 2.6rem;
  letter-spacing: 2px;
}

.swiper-slide p {
  /* width: 50%; */
  padding: 0 100px;
  color: #fff;
  font-size: 0.9rem;
  line-height: 25px;
}

.swiper-slide .btn {
  margin-top: 30px;
}

.swiper-slide a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background: #fff;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3s ease;
}

.swiper-slide a.blue {
  text-decoration: none;
  font-size: 0.9rem;
  color: #fff;
  background: rgb(21, 21, 100);
}

.swiper-slide a.blue:hover {
  background: #f7f3e9;
  color: rgb(21, 21, 100);
}

.swiper-slide a.yellow {
  text-decoration: none;
  font-size: 0.9rem;
  color: #fff;
  background: #FDC93B;
}

.swiper-slide a.yellow:hover {
  background: #f7f3e9;
  color: rgb(21, 21, 100);
}

/* FEATURES */

#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#features .fea-box {
  background: #f9f9ff;
  padding: 2rem;
  text-align: start;
}

#features .fea-box i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}

#features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 50);
  padding: 13px 0 7px 0;
}

#features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(90, 90, 87);
}

/* COURSES */

#course {
  padding: 8vw 8vw 0 8vw;
  text-align: center;
}

#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#course .course-box .courses {
  text-align: start;
  position: relative;
  background: #f9f9ff;
  height: 100%;
}

#course .course-box .courses img {
  width: 100%;
  background-size: cover;
  background-position: center;
}

#course .course-box .courses .details {
  padding: 15px 15px 0 15px;
}

#course .course-box .courses .details i {
  color: #FDC93B;
  font-size: 0.9rem;
}

#course .course-box .courses .cost {
  background-color: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  bottom: 60px;
  right: 15px;
}

/* RETISTRATION */

#registration {
  margin-top: 8vw;
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(82, 91, 233, 0.5)), url("images/signup.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-between;
  align-items: center;

}

#registration .reminder {
  color: #fff;
}

#registration .reminder h1 {
  color: #fff;
}

#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}

#registration .reminder .time .date {
  text-align: center;
  border-radius: 5px;
  /* border: 2px solid #ffff; */
  padding: 13px 33px;
  margin: 0 5px 10px 5px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: bulr(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

#registration .form {
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgb(84, 40, 241);
  outline: none;
  border-radius: 5px;
}

#registration .form input::placeholder {
  color: #7a7575;
  font-size: 0.9rem;
  font-weight: 500;
}

#registration .btn {
  margin-top: 20px;
}

#registration  a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background: #FDC93B;
  color: #fff;
  background-repeat: 5px;
  font-weight: 600;
  transition: 0.3s ease;
}

#registration a.yellow:hover {
  background: #e4e0d6;
  color: rgb(21, 21, 100);
}

/* EXPERTS */

#experts {
  padding: 8vw 8vw 0 8vw;
  text-align: center;
}

#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#experts .expert-box .profile {
  background: #fafaf1;
  padding: 30px 10px;
}

.pro-link {
  margin-top: 10px;
}

.pro-link i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
}

.pro-link i:hover {
  background: rgb(21, 21, 100);
  color: #fff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
}

/* FOOTER */

footer {
  margin-top: 8vw;
  padding: 8vw;
  background-color: #101c32;
}

footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col {
  padding-bottom: 40px;
}

footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 500;
  padding-bottom: 20px;
}

footer li {
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

footer li:hover {
  color: rgb(241, 240, 245);
}

footer p {
  color: #7b838a;
  
}

footer .subscribe {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

footer input {
  width: 220px;
  padding: 13px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #fff;
}
footer imput::placeholder {
  font-size: 0.9rem;
}

footer .subscribe a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 12px 15px;
  background: #FDC93B;
  color: #2c2c2c;
  font-weight: 600;
  transition: 0.3s ease;
}

footer .subscribe a.yellow:hover {
  background: #f7f3e9;
  color: rgb(21, 21, 100);
}

footer .copyright {
  display:flex;
  justify-content: center;
  align-items: center;
}

footer .copyright p {
  color: #aaa;
}


/* ABOUT-HOME */

#about-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.6)), url("images/about01.jpg");
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

#about-home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

/* ABOUT-CONTAINER */

#about-container {
display: grid;
grid-template-columns: 6fr 4fr;
gap: 60px;
align-items: center;
padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img img {
  width: 100%;
}

#about-container .about-text h2 {
  color: #29303B;
  padding-bottom: 15px;
}

#about-container .about-text p {
  color: #686f71;
  font-weight: 300;
}

#about-container .about-text .about-fe {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}

#about-container .about-text .about-fe img {
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}


#about-container .about-text .about-fe .fe-text {
  width: 90%;
}

#about-container .about-text .about-fe .fe-text  h5 {
  font-size: 16px;
  color: #29303B;
}


#trust {
  text-align: center;
  padding: 8vw 8vw 0 8vw;
}

#trust .trust-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

#trust .trust-images img {
  width: 100%;
  height: auto;
}


/* BLOG */

#blog-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.6)), url("images/blog01.jpg");
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

#blog-home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

#blog-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vw;
}

#blog-container .blogs {
  width: 60%;
}

#blog-container .blogs .post img {
  width: 100%;
  border-radius: 10px;
}


#blog-container .blogs .post h3 {
  padding: 15px 0 10px 0;
  color: #29303B;
}

#blog-container .blogs .post a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  color: #fff;
  background: rgb(158, 158, 221);
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3 ease;
  display: block;
  width: 150px;
  margin: 30px 0;
}

#blog-container .blogs .post a:hover {
  background: rgb(21, 21, 100);
  color: #fff;
}

#blog-container .cate {
  width: 30%;
}

#blog-container .cate h2 {
  padding-bottom: 7px;
}


#blog-container .cate a {
  display: block;
  text-decoration: none;
  color: #757373;
  padding: 10px 0;
  font-weight: 500;
}

/* COURSES */

#course-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.6)), url("images/course01.jpg");
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

#course-home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

/* COURSES-INNER */

#course-inner-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.6)), url("images/course01.jpg");
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

#course-inner-home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}


/* Courses Inner */

#course-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8vw;
}

#course-inner .overview {
  width: 70%;
}

#course-inner .overview .course-img {
  width: 100%;
  height: 65vh;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

#course-inner h3 {
  padding: 35px 0 25px 0;
  color: #29303B;
}

#course-inner hr {
  height: 1px;
  background:  rgba(236, 226, 229, 0.5);
  margin-top: 40px;
}

#course-inner .overview .course-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

#course-inner .overview .course-head .c-name {
  width: 100%;
}

#course-inner .overview .course-head .c-name .title-cost {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#course-inner .overview .course-head h2 {
  color: #29303B;
}

#course-inner .overview .course-head .star {
  margin: 6px 0;
}

#course-inner .overview .course-head i {
  color: #FDC93B;
  font-size: 0.9rem;
}

#course-inner .overview .course-head p {
  font-size: 15px;
}

#course-inner .overview .course-head span {
  padding: 16px 22px 13px;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 700;
  color: #5838fc;
  background: rgba(88, 56, 252, 0.1);
}

#course-inner .learn p {
  font-size: 15px;
  padding-bottom: 15px;
}

#course-inner .learn p i {
  color: #654ce4;
  font-weight: 700;
  margin-right: 20px;
}


#course-inner .tutor {
  display: flex;
  margin-top: 20px;
}

#course-inner .tutor img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}

#course-inner .tutor h5 {
  font-size: 16px;
}

#course-inner .tutor p {
  font-size: 16px;
}

#course-inner .enroll {
  width: 300px;
  padding: 0 30px 30px 30px;
  border-radius: 10px;
  box-shadow: 0 20px 40px 0 rgb(11 2 55 / 8%);
}

#course-inner .enroll h3 {
  padding-bottom: 10px;
}

#course-inner .enroll p {
  font-size: 15px;
  color: #64626e;
  margin: 15px 0;
}

#course-inner .enroll p i {
  color: #654ce4;
  font-weight: 500;
  width: 16px;
  height: 16px;
  line-height: 16px;
  margin-right: 18px;
  text-align: center;
}

#course-inner .enroll-btn {
  padding: 25px 0 20px 0;
  margin: auto;
  text-align: center;
}

#course-inner .enroll-btn a.blue {
  text-decoration: none;
  width: 300px;
  font-size: 0.9rem;
  padding: 13px 45px;
  border-radius: 5px;
  font-weight: 600;
  color: #fff;
  border: 1px solid #412e88;
  background: rgb(50, 50, 136);
}


/* CONTACT-HOME */

#contact-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.6)), url("images/contact01.jpg");
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

#contact-home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}

/* CONTACT */

#contact {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8vw;
}

#contact .getin {
  width: 350px;
}

#contact .getin h2 {
  font-size: 30px;
  color: #2c234d;
  font-weight: 800;
  line-height: 0.8;
  margin-bottom: 10px;
}

#contact .getin p {
  color: #686875;
  line-height: 24px;
  border-bottom: 1px solid #e5e4ed;
  margin-bottom: 33px;
  padding-bottom: 25px;
}

#contact .getin .getin-details h3 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2c234d;
}


#contact .getin .getin-details div {
  display: flex;
  gap: 15px;
}

#contact .getin .getin-details div p {
  font-size: 14px;
  border-bottom: none;
  line-height: 22px;
  margin-bottom: 15px;
}

#contact .getin .getin-details .pro-link i {
  margin-right: 8px;
}

#contact .form {
  width: 60%;
  background: #f7f6fa;
  padding: 40px;
  border-radius: 10px;
}

#contact .form h4 {
  font-size: 24px;
  color: #2c234d;
  line-height: 30px;
  margin-bottom: 8px;
}

#contact .form p {
  color: #686875;
  line-height: 24px;
  padding-bottom: 25px;
}

#contact .form .form-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#contact .form .form-row input {
  width: 48%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  border: 1px solid transparent;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form .form-col input,
#contact .form .form-col textarea {
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  border: 1px solid transparent;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form .form-col textarea {
  resize: vertical;
}

#contact .form button {
  font-size: 0.9rem;
  padding: 13px 25px;
  background: #fff;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  background: rgb(21, 21, 100);
}

#map {
  width: 100%;
  height: 70vh;
}

#map iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {

  /* Features */
  #features .fea-base {
    grid-template-columns: auto auto auto;
  }

  /* esperts */
  #experts .expert-box {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 50px;
  }

  /* Abut */

  #trust .trust-images {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  #trust .trust-images img {
    width: 100%;
  }

  /* Courses */

  #course-inner {
    gap: 30px;
  }

  /* Contact */

  #contact {
    gap: 40px;
  }

}

@media (max-width: 992px) {

  nav img {
    width: 250px;
  }

  nav .navigation ul {
    width: 230px;
    height: 100vh;
    position: absolute;
    top: 0;
    right: -230px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 99999;
    transition: 0.3s ease-in-out;
  }

  nav .navigation ul.active {
    right: 0px;
  }

  #menu-close {
    display: initial;
    font-size: 1.6rem;
    padding: 30px 0 20px 20px;
    color: #fff;
  }

  nav .navigation ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }

  nav .navigation ul li a {
    color: #fff;
  }

  nav .navigation ul li a.blue {
    color: #fff;
    border: 1px solid #fff;
  }

  #menu-btn {
    display: initial;
  }

  /* HOME */

  #home h2 {
      font-size: 2.2rem;
  }

  /* Features */
  #features .fea-base {
    grid-template-columns: auto;
  }

  #experts .expert-box {
    grid-template-columns: 1fr 1fr;
  }

  #registration {
    grid-template-columns: 1fr;
    place-items: center;
  }

  #registration .reminder .reminder-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #registration .reminder .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  #registration .form {
    width: 50%;
  }

  /* ABOUT */

  #about-container {
    grid-template-columns: auto;
  }

  #about-container .about-img {
    order: 1;
  }

  /* Courses */

  #course-inner {
    flex-direction: column;
  }

  #course-inner-home h2 {
    font-size: 2rem;
    padding: 0 20px;
  }

  #course-inner .overview {
    width: 100%;
  }

  #course-inner .enroll {
    width: 100%;
    padding: 0 50px 30px 50px;
  }
  
  /* CONTACT */

  #contact {
    flex-direction: column;
  }

  #contact .getin, #contact .form {
    width: 100%;
  }
}

@media (max-width: 768px) {
  /* NAV */

  nav {
    padding: 15px 20px;
  }

  #home {
    height: 70vh;
  }

  #home .home-text {
    width: 80%;
  }
  
  #registration .reminder .time {
    display: grid;
    grid-template-columns: auto auto;
  }

  #registration {
      padding: 6vw 0;
  }
  #registration .form {
    width: 50%;
  }

  #experts .expert-box {
    grid-template-columns: 1fr;
  }

  footer .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer .subscribe {
    display: flex;
    place-items: center;
  }

  /* BLOG */

  #blog-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  #blog-container .cate {
    order: -1;
    margin-bottom: 50px;
  }

  #blog-container .blogs, #blog-container .cate {
    width: 100%;
  }

  #contact .form .form-row {
    flex-direction: column;
  }

  #contact .form .form-row input {
    width: 100%;
  }

  #map {
    padding: 0 8vw;
  } 

}

@media (max-width: 575px) {

  #home {
    padding-top: 80px;
  }

  h1 {
    font-size: 1.8rem;
  }

  #home h2 {
    font-size: 2rem;
  }

  #registration .form {
    width: 70%;
  }

  footer .footer-container {
    grid-template-columns: 1fr;

  }
}
